DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_NAME=sneakers
STRIPE_KEY=sk_test_51L1JdXFZiSHIoXAA9AVAik9nN5KeJTdYPCOLQYTLsOlaFk3IHxSNAGlR6oTOtro8gUOg7Us6ESBMKj54LDf4x3ca007erAoHrk
VITE_API_KEY=AIzaSyCYadd2MePQKSdJ2jLBQTwrNlBwe3f_QR4
VITE_AUTH_DOMAIN=pf-sneakers.firebaseapp.com
VITE_PROJECT_ID=pf-sneakers
VITE_STORAGE_BUCKET=pf-sneakers.appspot.com
VITE_MESSAGING_SENDER_ID=271891148153
VITE_APP_ID=1:271891148153:web:757c535c8fd7a7231e93a8
VITE_MEASUREMENT_ID=G-56MV07V0VL